# gest-o_maven

./: pom.xml  readme.md
.github/workflows/: main_app-teste-06.yml
src/main/java/src/main/java/: GeradorDeArquivos.java  app.java
src/main/webapp/: index.jsp  rascunho.txt
src/main/webapp/css/: perfil.css  style.css
src/main/webapp/script/: script.js
